WebcamControl/WPF Webcam CS/FaceConfirmResultDialog.xaml

<Window x:Class="WPF_Webcam_CS.FaceConfirmResultDialog" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Webcam_CS"
        mc:Ignorable="d"
        Title="FaceConfirmResultDialog" Height="300" Width="600" WindowStyle="None">
    <Border BorderThickness="5" BorderBrush="#5F9EA0" CornerRadius="20" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Background="#5F9EA0"/>
            <Border Grid.Row="0" Grid.Column="1" Background="#5F9EA0"/>
            <Border Grid.Row="0" Grid.Column="2" Background="#5F9EA0"/>
            <Image Name="userImage" Grid.Row="1" Source="/Image/successful-icon-20.jpg">
            </Image>
            <Viewbox  Grid.Row="1" Grid.Column="2">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Image/successful-icon-20.jpg" Height="100"></Image>
                        <TextBlock Name="userPercentage" Text="90%" TextBlock.FontSize="90" TextBlock.Foreground="Red" TextBlock.FontWeight="DemiBold" ></TextBlock>
                    </StackPanel>
                    <TextBlock Height="30"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="40" Text="あなたのアカウント名は"></TextBlock>
                        <TextBlock x:Name="txtMessage" FontSize="40" TextBlock.Foreground="red" TextBlock.FontWeight="DemiBold" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Left" Text="よろしいでしょうか?"/>
                        <TextBlock FontSize="40" Text="ですか？"></TextBlock>
                    </StackPanel>
                    <TextBlock Height="30"></TextBlock>
                    <TextBlock FontSize="40" Text="よろしいでしょうか？"></TextBlock>
                </StackPanel>
            </Viewbox>

            <Viewbox Grid.Row="2" Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <Button Background="White" BorderBrush="#5F9EA0" Content="No" x:Name="No" Margin="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Click="No_Click"/>
                    <Button Background="#5F9EA0" BorderBrush="#5F9EA0" TextBlock.Foreground="White" Content="OK" x:Name="Yes" Margin="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Click="Yes_Click"/>
                </StackPanel>
            </Viewbox>
        </Grid>
    </Border>
</Window>
