WebcamControl/WPF Webcam CS/SuccessDialog.xaml

<Window x:Class="WPF_Webcam_CS.SuccessDialog" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Webcam_CS"
        mc:Ignorable="d"
        Title="SuccessDialog" Height="300" Width="600"  WindowStyle="None">
    <Border BorderThickness="5" BorderBrush="#5F9EA0" CornerRadius="20" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Background="#5F9EA0"/>
            <Border Grid.Row="0" Grid.Column="1" Background="#5F9EA0"/>
            <Border Grid.Row="0" Grid.Column="2" Background="#5F9EA0"/>
            <Image  Grid.Row="1" Source="/Image/successful-icon-20.jpg">
            </Image>
            <Viewbox  Grid.Row="1" Grid.Column="2">
                <TextBlock x:Name="txtMessage" Width="420" FontSize="25" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Left" Text="よろしいでしょうか?"/>
            </Viewbox>

            <Viewbox Grid.Row="2" Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <Button Background="White" BorderBrush="#5F9EA0" Content="OK" x:Name="Yes" Margin="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Click="Yes_Click"/>
                </StackPanel>
            </Viewbox>
        </Grid>
    </Border>

</Window>
