WebcamControl/WPF Webcam/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cam="clr-namespace:WebcamControl;assembly=WebcamControl"
        Title="WPF Webcam" Height="495" Width="353">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="132"/>
        </Grid.RowDefinitions>

        <cam:Webcam x:Name="WebcamViewer" Margin="10"
                    FrameRate="30"
                    FrameSize="640, 480"                    
                    ImageDirectory="C:\WebcamSnapshots"
                    VideoDirectory="C:\VideoClips"
                    VideoDevice="{Binding SelectedItem, ElementName=VidDevices}"
                    AudioDevice="{Binding SelectedItem, ElementName=AudDevices}"/>

        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Video Device" VerticalAlignment="Center"/>
            <ComboBox x:Name="VidDevices" Grid.Column="1" Margin="10,0,0,0"
                      Width="210" Height="24"
                      ItemsSource="{Binding VideoDevices}"
                      DisplayMemberPath="Name"
                      SelectedIndex="0"/>
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Start Capture" 
                    Height="24" Width="112" HorizontalAlignment="Right" Margin="0,0,10,0"
                    Click="StartCaptureButton_Click"/>

            <Button Grid.Column="1" Content="Stop Capture"
                    Height="24" Width="112" HorizontalAlignment="Left" Margin="10,0,0,0"  
                    Click="StopCaptureButton_Click"/>

            <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Take Snapshot"
                    Height="24" Width="120" HorizontalAlignment="Center" 
                    Click="TakeSnapshotButton_Click"/>
        </Grid>
    </Grid>
</Window>
